spark_version: 2.3.0
spark_hadoop_version: 2.7
spark_temp_dir: /tmp
spark_working_dir: /var/lib/spark
spark_install_dir: /opt/spark
spark_mirror: http://apache.claz.org/spark/spark-2.3.0/
spark_master_work_port: 7077
spark_worker_memory_mb: 1024
spark_worker_work_port: 7178
spark_worker_ui_port: 8181