spark_version: 2.3.0
spark.hadoop_version: 2.7
spark.temp_dir: /tmp
spark.working_dir: /var/lib/spark
spark.install_dir: /opt/spark
spark.mirror: http://apache.claz.org/spark/spark-2.3.0/
spark.master_work_port: 7078